sonar.projectKey=murilofontes1_hospital-management
sonar.organization=murilofontes1
sonar.host.url=https://sonarcloud.io
sonar.token=${env.SONAR_TOKEN}

sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
