sonar.projectKey=murilofontes1_hospital-management
sonar.organization=murilofontes1
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8
