sonar.projectKey=murilofontes1_hospital-management
sonar.organization=murilofontes1
sonar.sourceEncoding=UTF-8

# Folder where your Java files are (adjust if needed)
sonar.sources=src

# Language
sonar.language=java
